<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SgZ-Bd-7Zs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Loy-eG-qgi">
            <objects>
                <navigationController id="SgZ-Bd-7Zs" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bf5-Ws-aWZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uKH-nc-acf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wNb-UE-WhR" kind="relationship" relationship="rootViewController" id="72C-Wa-5QO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voe-uF-3xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="218"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="0pa-67-YZU">
            <objects>
                <viewController id="wNb-UE-WhR" customClass="Welcome" customModule="Prey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yo0-VB-qg0"/>
                        <viewControllerLayoutGuide type="bottom" id="rqy-DV-Rar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5F-Ma-wvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-ki-3xg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PreyLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-cd-cI6">
                                <rect key="frame" x="212" y="115" width="176" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="fpS-9v-OWr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmi-X9-BHI">
                                <rect key="frame" x="175" y="449" width="250" height="43"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Sign Up" backgroundImage="BtWelcome">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="BtWelcomePress"/>
                                <connections>
                                    <segue destination="87h-SF-vXS" kind="show" id="TBl-ss-kEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-Fd-HY7">
                                <rect key="frame" x="175" y="507" width="250" height="43"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Log In" backgroundImage="BtWelcome">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="BtWelcomePress"/>
                                <connections>
                                    <segue destination="OXa-hN-alQ" kind="show" id="qIZ-cA-Cs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqy-DV-Rar" firstAttribute="top" secondItem="fQA-Fd-HY7" secondAttribute="bottom" constant="50" id="EUl-q1-TJP"/>
                            <constraint firstAttribute="centerX" secondItem="SiQ-cd-cI6" secondAttribute="centerX" id="IVj-jK-ygn"/>
                            <constraint firstItem="SiQ-cd-cI6" firstAttribute="top" secondItem="yo0-VB-qg0" secondAttribute="bottom" constant="115" id="PjE-rX-DtW"/>
                            <constraint firstItem="uBD-ki-3xg" firstAttribute="leading" secondItem="R5F-Ma-wvT" secondAttribute="leading" id="SO4-pa-2YH"/>
                            <constraint firstAttribute="trailing" secondItem="uBD-ki-3xg" secondAttribute="trailing" id="V0D-V9-W1x"/>
                            <constraint firstAttribute="bottom" secondItem="uBD-ki-3xg" secondAttribute="bottom" id="a4w-Sd-8h4"/>
                            <constraint firstAttribute="centerX" secondItem="fQA-Fd-HY7" secondAttribute="centerX" id="n8f-7V-4SP"/>
                            <constraint firstItem="fQA-Fd-HY7" firstAttribute="top" secondItem="Hmi-X9-BHI" secondAttribute="bottom" constant="15" id="rRv-jn-gB8"/>
                            <constraint firstAttribute="centerX" secondItem="Hmi-X9-BHI" secondAttribute="centerX" id="sdp-BQ-wOw"/>
                            <constraint firstItem="uBD-ki-3xg" firstAttribute="top" secondItem="yo0-VB-qg0" secondAttribute="bottom" id="xce-Ts-fm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSC-Rq-oKY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-4Y-4ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="209"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="h8f-9I-neb">
            <objects>
                <viewController id="87h-SF-vXS" customClass="SignUp" customModule="Prey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ua3-z3-mGY"/>
                        <viewControllerLayoutGuide type="bottom" id="dEH-ZI-fN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajr-yC-Rap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PreyLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-AM-d4Q">
                                <rect key="frame" x="239" y="115" width="123" height="144"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-Iz-TTL">
                                <rect key="frame" x="175" y="497" width="250" height="43"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Button" backgroundImage="BtWelcome">
                                    <color key="titleColor" red="0.0" green="0.50588235294117645" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="BtWelcomePress"/>
                                <connections>
                                    <segue destination="ij3-kr-IhJ" kind="show" id="adR-rw-pnI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" background="BgTextFieldGray" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-EW-hjv">
                                <rect key="frame" x="155" y="297" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="GsO-Eu-W6r"/>
                                    <constraint firstAttribute="height" constant="45" id="wDc-Sm-1Ul"/>
                                </constraints>
                                <color key="textColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="BgTextFieldWhite" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-sk-atH">
                                <rect key="frame" x="155" y="342" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="BUg-eq-fdY"/>
                                    <constraint firstAttribute="height" constant="45" id="PFJ-6u-sEf"/>
                                </constraints>
                                <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Password" minimumFontSize="17" background="BgTextFieldWhite" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-Ql-4zI">
                                <rect key="frame" x="155" y="432" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="icy-b8-505"/>
                                    <constraint firstAttribute="height" constant="45" id="vfO-SG-Ya0"/>
                                </constraints>
                                <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="BgTextFieldWhite" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-Fc-1ct">
                                <rect key="frame" x="155" y="387" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9II-rf-RTf"/>
                                    <constraint firstAttribute="width" constant="290" id="LPh-sM-ujV"/>
                                </constraints>
                                <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="R7K-AM-d4Q" secondAttribute="centerX" id="CZ8-Kx-ItU"/>
                            <constraint firstItem="NWl-Iz-TTL" firstAttribute="top" secondItem="zx7-Ql-4zI" secondAttribute="bottom" constant="20" id="DYE-62-m2Z"/>
                            <constraint firstAttribute="centerX" secondItem="WMT-Fc-1ct" secondAttribute="centerX" id="F9G-1U-u14"/>
                            <constraint firstItem="kWJ-EW-hjv" firstAttribute="top" secondItem="R7K-AM-d4Q" secondAttribute="bottom" constant="38" id="Lz2-Cl-93R"/>
                            <constraint firstItem="dEH-ZI-fN0" firstAttribute="top" secondItem="NWl-Iz-TTL" secondAttribute="bottom" constant="60" id="MBf-BM-hQH"/>
                            <constraint firstAttribute="centerX" secondItem="kWJ-EW-hjv" secondAttribute="centerX" id="QW3-aq-hcA"/>
                            <constraint firstAttribute="centerX" secondItem="zx7-Ql-4zI" secondAttribute="centerX" id="Vj6-Op-i2H"/>
                            <constraint firstItem="MQj-sk-atH" firstAttribute="top" secondItem="kWJ-EW-hjv" secondAttribute="bottom" id="Z8N-1S-OC6"/>
                            <constraint firstAttribute="centerX" secondItem="MQj-sk-atH" secondAttribute="centerX" id="lFi-Rf-lVx"/>
                            <constraint firstItem="zx7-Ql-4zI" firstAttribute="top" secondItem="WMT-Fc-1ct" secondAttribute="bottom" id="m4g-GE-SCp"/>
                            <constraint firstItem="WMT-Fc-1ct" firstAttribute="top" secondItem="MQj-sk-atH" secondAttribute="bottom" id="meb-g3-Qxm"/>
                            <constraint firstAttribute="centerX" secondItem="NWl-Iz-TTL" secondAttribute="centerX" id="qaZ-XD-91E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ho0-Qt-s3I"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc0-Iv-4Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-169"/>
        </scene>
        <!--Device Set Up-->
        <scene sceneID="gDn-I4-Jdp">
            <objects>
                <viewController id="ij3-kr-IhJ" customClass="DeviceSetUp" customModule="Prey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhA-fh-VlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vRK-1B-2K2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDj-nO-TNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="4p1-lZ-dn0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-o6-mYa">
                                <rect key="frame" x="175" y="496" width="250" height="43"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="OK" backgroundImage="BtWelcome">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="BtWelcomePress"/>
                                <connections>
                                    <segue destination="LUo-0T-eaa" kind="show" id="VJi-9E-HkO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckImage" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-rv-JT9">
                                <rect key="frame" x="263" y="136" width="74" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-mc-6WU">
                                <rect key="frame" x="214" y="250" width="172" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OHx-nd-yi2"/>
                                    <constraint firstAttribute="width" constant="172" id="yeq-oc-wZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-hQ-g6I">
                                <rect key="frame" x="172" y="283" width="256" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5aq-S1-V5t"/>
                                    <constraint firstAttribute="width" constant="256" id="ufe-Q4-SRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.58039215686274515" green="0.66274509803921566" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gL7-o6-mYa" firstAttribute="top" secondItem="1vo-hQ-g6I" secondAttribute="bottom" constant="138" id="AZ1-aa-Qop"/>
                            <constraint firstItem="4p1-lZ-dn0" firstAttribute="top" secondItem="xhA-fh-VlZ" secondAttribute="bottom" id="Itw-vf-oy8"/>
                            <constraint firstItem="1vo-hQ-g6I" firstAttribute="top" secondItem="y2z-mc-6WU" secondAttribute="bottom" constant="5" id="KtI-FM-fqJ"/>
                            <constraint firstItem="vRK-1B-2K2" firstAttribute="top" secondItem="gL7-o6-mYa" secondAttribute="bottom" constant="61" id="TXs-7F-T0P"/>
                            <constraint firstItem="vRK-1B-2K2" firstAttribute="top" secondItem="4p1-lZ-dn0" secondAttribute="bottom" id="Te1-MB-Lwe"/>
                            <constraint firstItem="y2z-mc-6WU" firstAttribute="top" secondItem="NUA-rv-JT9" secondAttribute="bottom" constant="40" id="UX5-5h-r3R"/>
                            <constraint firstItem="4p1-lZ-dn0" firstAttribute="leading" secondItem="wDj-nO-TNp" secondAttribute="leading" id="WgT-Pf-g6Z"/>
                            <constraint firstAttribute="centerX" secondItem="y2z-mc-6WU" secondAttribute="centerX" id="nfv-EQ-7uX"/>
                            <constraint firstAttribute="centerX" secondItem="NUA-rv-JT9" secondAttribute="centerX" id="vJS-TU-9pB"/>
                            <constraint firstAttribute="centerX" secondItem="1vo-hQ-g6I" secondAttribute="centerX" id="vy5-d5-Pt6"/>
                            <constraint firstAttribute="centerX" secondItem="gL7-o6-mYa" secondAttribute="centerX" id="yQW-Re-ZkI"/>
                            <constraint firstAttribute="trailing" secondItem="4p1-lZ-dn0" secondAttribute="trailing" id="zv4-4n-Jyr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAc-gZ-TvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="218"/>
        </scene>
        <!--Home-->
        <scene sceneID="OUE-2b-Y5h">
            <objects>
                <viewController id="LUo-0T-eaa" customClass="Home" customModule="Prey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FH-NO-PAu"/>
                        <viewControllerLayoutGuide type="bottom" id="cQm-jX-JCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3u-Kd-naz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CamouflageImage" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-kj-RKj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-IW-48x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JST-qd-q26">
                                <rect key="frame" x="175" y="250" width="250" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="uQ6-iv-i1E"/>
                                    <constraint firstAttribute="height" constant="28" id="xcU-fc-TQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-Xa-x83">
                                <rect key="frame" x="172" y="283" width="256" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8mr-vF-4Qp"/>
                                    <constraint firstAttribute="height" constant="75" id="ShP-z7-daD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.58039215690000001" green="0.66274509800000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64E-d4-66s">
                                <rect key="frame" x="0.0" y="400" width="1200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-va-Tj5">
                                        <rect key="frame" x="175" y="97" width="250" height="43"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Panel" backgroundImage="BtWelcome">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="BtWelcomePress"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-8s-dZt">
                                        <rect key="frame" x="175" y="39" width="250" height="43"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Settings" backgroundImage="BtWelcome">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="BtWelcomePress"/>
                                        <connections>
                                            <segue destination="b1G-ow-zIc" kind="show" id="BZV-Mr-hZk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-XA-wxa">
                                        <rect key="frame" x="775" y="97" width="250" height="43"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="LogIn" backgroundImage="BtWelcome">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="BtWelcomePress"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-Kp-9JU">
                                        <rect key="frame" x="775" y="52" width="250" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-ww-N6z">
                                        <rect key="frame" x="775" y="148" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H3b-Zt-uWD"/>
                                            <constraint firstAttribute="width" constant="250" id="cdE-6j-rfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.58039215690000001" green="0.66274509800000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9b9-ww-N6z" firstAttribute="centerX" secondItem="Tqh-XA-wxa" secondAttribute="centerX" id="8eu-cq-Z68"/>
                                    <constraint firstItem="Tqh-XA-wxa" firstAttribute="leading" secondItem="WmZ-Kp-9JU" secondAttribute="leading" id="EJz-ca-mGL"/>
                                    <constraint firstItem="9b9-ww-N6z" firstAttribute="top" secondItem="Tqh-XA-wxa" secondAttribute="bottom" constant="8" id="EMz-Hv-9q2"/>
                                    <constraint firstAttribute="bottom" secondItem="9b9-ww-N6z" secondAttribute="bottom" constant="22" id="NLv-Bh-kBN"/>
                                    <constraint firstItem="Tqh-XA-wxa" firstAttribute="top" secondItem="WmZ-Kp-9JU" secondAttribute="bottom" constant="15" id="W1J-E8-9sX"/>
                                    <constraint firstItem="Tqh-XA-wxa" firstAttribute="trailing" secondItem="WmZ-Kp-9JU" secondAttribute="trailing" id="Xgv-NZ-zzV"/>
                                    <constraint firstItem="pDk-va-Tj5" firstAttribute="top" secondItem="0GK-8s-dZt" secondAttribute="bottom" constant="15" id="gUx-5H-jMk"/>
                                    <constraint firstAttribute="trailing" secondItem="WmZ-Kp-9JU" secondAttribute="trailing" constant="175" id="kap-ZR-cAy"/>
                                    <constraint firstItem="0GK-8s-dZt" firstAttribute="centerX" secondItem="pDk-va-Tj5" secondAttribute="centerX" id="lJQ-pb-sW0"/>
                                    <constraint firstItem="0GK-8s-dZt" firstAttribute="top" secondItem="64E-d4-66s" secondAttribute="top" constant="39" id="nkG-jc-lhq"/>
                                    <constraint firstItem="WmZ-Kp-9JU" firstAttribute="leading" secondItem="64E-d4-66s" secondAttribute="leading" constant="775" id="pUR-za-z4W"/>
                                    <constraint firstItem="pDk-va-Tj5" firstAttribute="baseline" secondItem="Tqh-XA-wxa" secondAttribute="baseline" id="qeh-zm-wSk"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProtectedImage" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-eh-xWi">
                                <rect key="frame" x="263" y="136" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Auy-dc-KZS"/>
                                    <constraint firstAttribute="height" constant="74" id="obJ-ZK-jqw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64E-d4-66s" firstAttribute="top" secondItem="wBs-Xa-x83" secondAttribute="bottom" constant="42" id="39K-7X-neh"/>
                            <constraint firstItem="64E-d4-66s" firstAttribute="top" secondItem="l3u-Kd-naz" secondAttribute="top" constant="400" id="3eM-QN-Inn"/>
                            <constraint firstItem="dqp-IW-48x" firstAttribute="leading" secondItem="l3u-Kd-naz" secondAttribute="leading" id="6Bn-wo-m6l"/>
                            <constraint firstItem="cQm-jX-JCg" firstAttribute="top" secondItem="dqp-IW-48x" secondAttribute="bottom" id="6jb-Jo-aGi"/>
                            <constraint firstItem="wBs-Xa-x83" firstAttribute="top" secondItem="JST-qd-q26" secondAttribute="bottom" constant="5" id="DNA-5c-G0U"/>
                            <constraint firstItem="jVV-kj-RKj" firstAttribute="leading" secondItem="l3u-Kd-naz" secondAttribute="leading" id="DVR-hw-pSK"/>
                            <constraint firstAttribute="trailing" secondItem="dqp-IW-48x" secondAttribute="trailing" id="Dac-5f-b7P"/>
                            <constraint firstAttribute="trailing" secondItem="64E-d4-66s" secondAttribute="trailing" constant="-600" id="IYY-qK-B6Z"/>
                            <constraint firstItem="64E-d4-66s" firstAttribute="leading" secondItem="jVV-kj-RKj" secondAttribute="leading" id="Idx-3u-pvx"/>
                            <constraint firstItem="jVV-kj-RKj" firstAttribute="top" secondItem="9FH-NO-PAu" secondAttribute="bottom" id="NXQ-Dr-3PE"/>
                            <constraint firstItem="cQm-jX-JCg" firstAttribute="top" secondItem="jVV-kj-RKj" secondAttribute="bottom" id="QL1-iS-RJx"/>
                            <constraint firstItem="64E-d4-66s" firstAttribute="bottom" secondItem="cQm-jX-JCg" secondAttribute="top" id="Qqh-1I-ois"/>
                            <constraint firstItem="JST-qd-q26" firstAttribute="top" secondItem="3b3-eh-xWi" secondAttribute="bottom" constant="40" id="WfN-Mg-vJo"/>
                            <constraint firstItem="0GK-8s-dZt" firstAttribute="centerX" secondItem="wBs-Xa-x83" secondAttribute="centerX" id="fFs-mQ-Y0m"/>
                            <constraint firstAttribute="trailing" secondItem="jVV-kj-RKj" secondAttribute="trailing" id="hLa-xn-Mnr"/>
                            <constraint firstAttribute="centerX" secondItem="JST-qd-q26" secondAttribute="centerX" id="loe-Tu-0su"/>
                            <constraint firstAttribute="centerX" secondItem="3b3-eh-xWi" secondAttribute="centerX" id="nex-k8-Wss"/>
                            <constraint firstItem="dqp-IW-48x" firstAttribute="top" secondItem="9FH-NO-PAu" secondAttribute="bottom" id="o3m-Q4-AY9"/>
                            <constraint firstAttribute="centerX" secondItem="wBs-Xa-x83" secondAttribute="centerX" id="y0M-cq-lWd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYN-ge-1Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="218"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UN1-RZ-N2V">
            <objects>
                <viewController id="b1G-ow-zIc" customClass="Settings" customModule="Prey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXN-qH-fiK"/>
                        <viewControllerLayoutGuide type="bottom" id="cEt-fU-id3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pv8-DE-Wdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-6U-43q">
                                <rect key="frame" x="277" y="183" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dZW-Mi-Ce9" kind="show" id="uNo-em-HFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZO-JE-0P0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="218"/>
        </scene>
        <!--Purchases-->
        <scene sceneID="mcB-k5-LVA">
            <objects>
                <viewController id="dZW-Mi-Ce9" customClass="Purchases" customModule="Prey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voq-C5-Qh4"/>
                        <viewControllerLayoutGuide type="bottom" id="CpQ-Xe-v3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tBm-KV-WEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-1s-scx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PreyProImage" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-0q-6O4">
                                <rect key="frame" x="265" y="105" width="71" height="81"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiscountImage" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-M3-obQ">
                                <rect key="frame" x="0.0" y="554" width="600" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-7i-6EU">
                                <rect key="frame" x="175" y="201" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GuJ-XF-MoT"/>
                                    <constraint firstAttribute="width" constant="250" id="mWu-Nb-iqT"/>
                                </constraints>
                                <string key="text">FULL PROTECTION
FOR YOUR DEVICES</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-VO-xZM">
                                <rect key="frame" x="172" y="276" width="256" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="f9n-ql-JDw"/>
                                    <constraint firstAttribute="width" constant="256" id="y97-yO-IyE"/>
                                </constraints>
                                <string key="text">10x reports per device
Ultra-fast frecuency for reports
Keep record of checkins
Scan hardware for changes
Automatic remote update
128-bit SSL encryption
Priority support</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.58039215690000001" green="0.66274509800000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAL PLAN, 1 YEAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-l9-6jb">
                                <rect key="frame" x="225" y="446" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A0D-b4-FoS"/>
                                    <constraint firstAttribute="width" constant="150" id="LX9-cF-Jqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-FW-PAZ">
                                <rect key="frame" x="245" y="474" width="110" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9I9-o4-yJm"/>
                                    <constraint firstAttribute="width" constant="110" id="JPp-Xb-CuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Buy" backgroundImage="BtCamouflage">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gF3-VO-xZM" firstAttribute="top" secondItem="6xP-7i-6EU" secondAttribute="bottom" constant="5" id="2xs-vh-Z35"/>
                            <constraint firstItem="CpQ-Xe-v3L" firstAttribute="top" secondItem="r6s-1s-scx" secondAttribute="bottom" id="9p0-EC-CS5"/>
                            <constraint firstItem="6xP-7i-6EU" firstAttribute="top" secondItem="UIZ-0q-6O4" secondAttribute="bottom" constant="15" id="DjB-Hr-Pf0"/>
                            <constraint firstItem="4Xc-FW-PAZ" firstAttribute="top" secondItem="lQg-l9-6jb" secondAttribute="bottom" constant="8" id="IFK-mE-hA3"/>
                            <constraint firstAttribute="centerX" secondItem="UIZ-0q-6O4" secondAttribute="centerX" id="Lee-8h-nYr"/>
                            <constraint firstAttribute="centerX" secondItem="6xP-7i-6EU" secondAttribute="centerX" id="MpC-6Z-UNF"/>
                            <constraint firstItem="r6s-1s-scx" firstAttribute="leading" secondItem="tBm-KV-WEa" secondAttribute="leading" id="RSK-fn-0sO"/>
                            <constraint firstAttribute="bottom" secondItem="OIK-M3-obQ" secondAttribute="bottom" constant="-2" id="RiT-Ix-C1H"/>
                            <constraint firstItem="r6s-1s-scx" firstAttribute="top" secondItem="Voq-C5-Qh4" secondAttribute="bottom" id="T1p-Qx-IAS"/>
                            <constraint firstItem="OIK-M3-obQ" firstAttribute="top" secondItem="4Xc-FW-PAZ" secondAttribute="bottom" constant="42" id="ais-Tq-O2E"/>
                            <constraint firstAttribute="centerX" secondItem="gF3-VO-xZM" secondAttribute="centerX" id="bdk-Pq-iCt"/>
                            <constraint firstItem="lQg-l9-6jb" firstAttribute="top" secondItem="gF3-VO-xZM" secondAttribute="bottom" constant="30" id="cSS-E3-HTA"/>
                            <constraint firstAttribute="trailing" secondItem="OIK-M3-obQ" secondAttribute="trailing" id="fme-Xq-7pr"/>
                            <constraint firstAttribute="centerX" secondItem="lQg-l9-6jb" secondAttribute="centerX" id="kPC-BV-AjC"/>
                            <constraint firstAttribute="trailing" secondItem="r6s-1s-scx" secondAttribute="trailing" id="mMN-bu-I05"/>
                            <constraint firstItem="OIK-M3-obQ" firstAttribute="leading" secondItem="tBm-KV-WEa" secondAttribute="leading" id="qCU-VQ-sBy"/>
                            <constraint firstAttribute="centerX" secondItem="4Xc-FW-PAZ" secondAttribute="centerX" id="vop-I7-hfm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM8-sD-3k5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="218"/>
        </scene>
        <!--Log In-->
        <scene sceneID="yf9-eU-aWk">
            <objects>
                <viewController id="OXa-hN-alQ" customClass="LogIn" customModule="Prey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPd-Pe-qfP"/>
                        <viewControllerLayoutGuide type="bottom" id="u52-WN-o4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppo-lA-dTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-eM-cIM">
                                <rect key="frame" x="175" y="479" width="250" height="43"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="Button" backgroundImage="BtWelcome">
                                    <color key="titleColor" red="0.0" green="0.50588235290000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="BtWelcomePress"/>
                                <connections>
                                    <segue destination="ij3-kr-IhJ" kind="show" id="XxF-Qn-UH9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" background="BgTextFieldGray" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-kM-pCf">
                                <rect key="frame" x="155" y="374" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="XnB-VK-xSE"/>
                                    <constraint firstAttribute="height" constant="45" id="aq5-9D-lVb"/>
                                </constraints>
                                <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-Password" minimumFontSize="17" background="BgTextFieldWhite" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-jp-fDD">
                                <rect key="frame" x="155" y="419" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="XTL-DT-YUa"/>
                                    <constraint firstAttribute="height" constant="45" id="xvW-Zu-Gtc"/>
                                </constraints>
                                <color key="textColor" red="0.28235294119999998" green="0.3294117647" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-z9-nM6">
                                <rect key="frame" x="226" y="542" width="149" height="32"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="tintColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PreyLogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-7l-esj">
                                <rect key="frame" x="239" y="150" width="123" height="144"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PRc-z9-nM6" secondAttribute="centerX" id="4hz-YL-iAk"/>
                            <constraint firstAttribute="centerX" secondItem="VWu-eM-cIM" secondAttribute="centerX" id="60y-kB-LTl"/>
                            <constraint firstItem="VWu-eM-cIM" firstAttribute="top" secondItem="CrR-jp-fDD" secondAttribute="bottom" constant="15" id="9NK-5k-8Q3"/>
                            <constraint firstItem="Gh2-kM-pCf" firstAttribute="top" secondItem="axJ-7l-esj" secondAttribute="bottom" constant="80" id="BFC-9F-lrA"/>
                            <constraint firstItem="CrR-jp-fDD" firstAttribute="top" secondItem="Gh2-kM-pCf" secondAttribute="bottom" id="Pq5-ev-Yr6"/>
                            <constraint firstAttribute="centerX" secondItem="axJ-7l-esj" secondAttribute="centerX" id="RMM-mp-Ru9"/>
                            <constraint firstItem="PRc-z9-nM6" firstAttribute="top" secondItem="VWu-eM-cIM" secondAttribute="bottom" constant="20" id="Wj3-pb-Ixn"/>
                            <constraint firstItem="u52-WN-o4W" firstAttribute="top" secondItem="PRc-z9-nM6" secondAttribute="bottom" constant="26" id="bpg-4O-JAd"/>
                            <constraint firstAttribute="centerX" secondItem="Gh2-kM-pCf" secondAttribute="centerX" id="cRK-4c-jqR"/>
                            <constraint firstAttribute="centerX" secondItem="CrR-jp-fDD" secondAttribute="centerX" id="eFK-hi-jwA"/>
                            <constraint firstItem="Gh2-kM-pCf" firstAttribute="top" secondItem="axJ-7l-esj" secondAttribute="bottom" constant="80" id="sKD-vF-XKJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0s-1a-3b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="BgTextFieldGray" width="291" height="45"/>
        <image name="BgTextFieldWhite" width="290" height="45"/>
        <image name="BgWelcome" width="320" height="480"/>
        <image name="BtCamouflage" width="250" height="43"/>
        <image name="BtWelcome" width="250" height="43"/>
        <image name="BtWelcomePress" width="250" height="43"/>
        <image name="CamouflageImage" width="320" height="480"/>
        <image name="CheckImage" width="74" height="74"/>
        <image name="DiscountImage" width="320" height="48"/>
        <image name="PreyLogoBlack" width="123" height="144"/>
        <image name="PreyLogoWhite" width="175" height="206"/>
        <image name="PreyProImage" width="71" height="81"/>
        <image name="ProtectedImage" width="74" height="73"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XxF-Qn-UH9"/>
    </inferredMetricsTieBreakers>
</document>
