<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="regular-bold.otf">
            <string>Regular-Bold</string>
        </array>
        <array key="regular-book.otf">
            <string>Regular-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="PreyNotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotifyShield" translatesAutoresizingMaskIntoConstraints="NO" id="UED-hs-rsu">
                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180.5" id="hc2-UC-lZP"/>
                                    <constraint firstAttribute="height" constant="145" id="r7X-DR-jQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="20" y="110" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O3a-Hj-324"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Regular-Book" family="Regular" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-Vb-YYz">
                                <rect key="frame" x="180.5" y="0.0" width="139.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="usM-n5-R2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Regular-Bold" family="Regular" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.12549019607843137" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="5yh-Vb-YYz" secondAttribute="trailing" id="Ah3-CU-jqr"/>
                            <constraint firstItem="UED-hs-rsu" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="Goh-bJ-LDU"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="JM3-F9-msV"/>
                            <constraint firstItem="UED-hs-rsu" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="Qcj-Dc-1iu"/>
                            <constraint firstItem="5yh-Vb-YYz" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="UYW-Xs-bbe"/>
                            <constraint firstItem="5yh-Vb-YYz" firstAttribute="leading" secondItem="UED-hs-rsu" secondAttribute="trailing" id="Uql-ll-jvy"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" constant="-20" id="bsw-FK-XNN"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" constant="-20" id="vRU-bR-C4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="alertTitle" destination="5yh-Vb-YYz" id="Gwi-bC-XPF"/>
                        <outlet property="label" destination="GcN-lo-r42" id="lpW-cU-7IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="79.160419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotifyShield" width="180.5" height="143.5"/>
    </resources>
</document>
